User Name:wicke

Speaker Characteristics:

Gender: Male
Age Range: Youth
Language: EN
Pronunciation dialect: European English

Recording Information:

Microphone make: n/a
Microphone type: Headset mic
Audio card make: unknown
Audio card type: unknown
Audio Recording Software: VoxForge Speech Submission Application
O/S:

File Info:

File type: wav
Sampling Rate: 48000
Sample rate format: 16
Number of channels: 1
