User Name:TrueJournals

Speaker Characteristics:

Gender: Male
Age Range: Adult
Language: EN
Pronunciation dialect: American English

Recording Information:

Microphone make: n/a
Microphone type: USB Headset mic
Audio card make: unknown
Audio card type: unknown
Audio Recording Software: VoxForge Speech Submission Application
O/S:

File Info:

File type: wav
Sampling Rate: 48000
Sample rate format: 16
Number of channels: 1
